{
	"name": "@gtibrett/effone-hub",
	"version": "2.0.0-alpha.0",
	"license": "MIT",
	"private": true,
	"engines": {
		"node": "^24.0.0"
	},
	"packageManager": "pnpm@11.1.2",
	"scripts": {
		"start:db": "pnpm --filter @gtibrett/effone-hub-graph-db start",
		"stop:db": "pnpm --filter @gtibrett/effone-hub-graph-db stop",
		"build": "pnpm --filter @gtibrett/effone-hub-site build",
		"dev:site": "pnpm --filter @gtibrett/effone-hub-site dev",
		"build:site": "pnpm --filter @gtibrett/effone-hub-site build",
		"start:site": "pnpm --filter @gtibrett/effone-hub-site start"
	},
	"devDependencies": {
		"tsx": "^4.22.0"
	}
}
